[PML]
d=10
m_a=1.
m=3
k_max=1.
s_max=0.01222
a_max=1.e-3

; example, see RUN.sh:
; 1. generate reference.txt in simulation run
; 2. then use it in optimization (see below)
[sink]
location=30x30x30
data_file = reference.txt

; f_mod = 0 --> unmodulated gaussian source
[source]
location=25x25x25
f_mod = 0. 
t0 = 40.
spread = 8.


[initialization]
; for ellipsoid: (px,py,pz,rx,ry,rz)
parameters =  100 100 100 50 50 50

[optimization]
reference_data_file = reference.txt
